#contentContainer {
    /* min-height: 50rem; */
    background: rgb(243, 242, 239);
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
}

.contentMain {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    flex: 1;
}

.contentMain a {
    text-decoration: none;
}

.contentMain a:link {
    color: black;
}

.contentMain a:hover {
    color: black;
    text-decoration: underline;
}

.contentMain a:visited {
    color: black;
}

.sec {
    justify-items: center;
    margin-left: 0rem;
    padding-bottom: 4rem;
    font-size: small;
}

.about {
    width: 100%;
    height: 8rem;
    background-color: #fff;
    margin-bottom: 0rem;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.aboutMe {
    padding: 0 1rem;
}

.aboutPart {
    display: flex;
    padding: 0 0.8rem;
    margin: 0;
    flex-direction: row;
    justify-content: space-between;
}

.aboutEdit {
    padding: 0.6rem 0.5rem 0.6rem 0.8rem;
    width: 1rem;
    height: 1rem;
    color: rgba(41, 41, 41, 0.9);
    background-color: transparent;
    border-radius: 50%;
    margin: 0.5rem 0.5rem 0 0;
}

.aboutEdit:hover {
    background-color: rgb(224, 224, 224);
    cursor: pointer;
}

.activity {
    width: 100%;
    height: 20rem;
    background-color: #fff;
    border-radius: 0.5rem;
    font-size: 1rem;
    border-color: #fff;
    margin: 1rem 0;
}

#activityFollowers {
    color: #0a66c2;
    font-weight: 500;
}

.htmlActivity {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.seeALL {
    display: flex;
    color: grey;
    justify-content: center;
    width: 100%;
    height: 1rem;
    background-color: #fff;
    margin-bottom: 1rem;
    padding: 0.5rem 0 2rem 0;
    border-radius: 0rem 0rem 0.5rem 0.5rem;
    font-size: 1rem;
    border-top: 1px solid #d6cec2;
}

.experience {
    width: 100%;
    height: 10rem;
    background-color: #fff;
    border-bottom: 1px solid #d6cec2;
    border-radius: 0.5rem;
    font-size: 1rem;
    border: 0rem solid rgb(255, 255, 255);
    margin: 1rem 0;
}

.experience li {
    margin: 1rem;
    list-style-type: none;
}

.education {
    margin-top: 1rem;
    width: 100%;
    height: 15rem;
    background-color: #fff;
    border-bottom: 1px solid #d6cec2;
    border-radius: 0.5rem;
    font-size: 1rem;
    border: 0rem solid rgb(255, 255, 255);
}

.khajeh,
.linkedin {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.khajehLogo,
.learningLogo {
    width: 3rem;
    height: 3rem;
}

.year,
.expirationDate,
.educationCerter {
    color: grey;
}

.certificates {
    padding-top: 1rem;
    width: 100%;
    height: 15rem;
    background-color: #fff;
    margin: 1rem 0;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.skills {
    width: 100%;
    height: 21rem;
    background-color: #fff;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.skillTop {
    display: flex;
    justify-content: center;
    padding: 0 0.8rem;
    margin: 0;
    flex-direction: row;
    justify-content: space-between;
}

.skillTop p {
    margin-left: 41rem;
    color: grey;
}

.skillTop li-icon {
    margin-left: 2rem;
    color: grey;
}

.skillButton {
    border-radius: 3rem;
    background-color: #fff;
    border-color: #0a66c2;
    color: #0a66c2;
    padding: 0.5rem;
    margin-top: 2rem;
}

.skillButton:hover {
    background: rgba(68, 22, 235, 0.1);
}

.skillContent li {
    margin: 1rem;
    list-style-type: none;
}

.accomplishments {
    width: 100%;
    height: 20rem;
    background-color: #fff;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.accomplishments li {
    list-style-type: none;
}

.intrests {
    width: 100%;
    height: 23rem;
    background-color: #fff;
    border-radius: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.secGridContent {
    display: grid;
    grid-template-columns: 30rem 30rem;
    grid-template-rows: 5rem 5rem 5rem;
    margin-top: 2rem;
}

.secContent {
    display: flex;
    flex-direction: column;
}

.interestLi {
    display: flex;
    flex-direction: row;
}

.aboutLogo {
    width: 3rem;
    height: 3rem;
}